<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khalil 404</title>
    <style>
    @font-face {
font-family: 'BB Manual Mono Pro TX';
src: url('https://ik.imagekit.io/ybebp19uwa/BBManualMonoProTX-Regular.woff2?updatedAt=1722424863590') format('woff2');
}
@font-face {
font-family: 'BBManualMonoTX';
src: url('https://ik.imagekit.io/ybebp19uwa/BBManualMonoProTX-SemiBold.woff2?updatedAt=1722452612640') format('woff2');
}
        body {
            background-color: #000;
            color: #fff;
            font-family: 'BB Manual Mono Pro TX', Arial, sans-serif;
            text-transform: uppercase;
            margin: 0;
            padding: 0;
        }
        .container {
            padding-top:20%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
            text-align: center;
        }
        .container h1 {
            font-size: 5em;
            margin: 0;
        }
        .container p {
            margin: 10px 0 20px;
            font-size: 1.5em;
            line-height: 1.4;
        }
        .container a {
            padding: 10px;
            color: #fff;
            text-decoration: none;
            border: 1px solid white;
            border-radius: 0;
            font-size:18px;
            padding-left:15%;
            padding-right:15%;
        }
        .container a:hover {
            background:gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>404</h1>
            <p>Page Not Found / Unavailable</p>
            <a href="https://store.khaliiil.com">continue shopping</a>
        </div>
    </div>
</body>
</html>